.category {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.category h1 {
  width: max-content;
  font-size: 37px;
  margin-bottom: 15px;
  padding: 4px 0;
}

.parent-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.parent-category .card {
  margin: 15px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 10px 0;
  position: relative;
}

.card-title {
  text-align: right;
  color: var(--orange-color);
  font-weight: 500;
}

.card-body {
  width: 100%;
  position: relative;
}

.card-body a {
  text-decoration: none;
  margin-right: 10px;
  color: var(--orange-color);
  font-weight: 600;
  font-size: 20px;
}

.card-body i {
  color: var(--orange-color);
  font-weight: 600;
  font-size: 20px;
  animation: icon-loo 0.3s linear 3s infinite both;
  -webkit-animation: icon-loo 0.3s linear 3s infinite both;
  position: absolute;
}

@keyframes icon-loo {
  0% {
    -o-transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
  }
  50% {
    -o-transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }
}
